#!/bin/sh

brew install zsh

if ! zsh_loc=`$(type -p "zsh")` || [ -z "zsh" ]; then
	# Update & upgrade
	sudo apt-get update
	sudo apt-get upgrade -y

	# Install zsh
	sudo apt-get install -y zsh
fi

# Install oh-my-zsh
sh -c "`curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh`"

# Install neovim
# sudo apt-get install -y neovim python-neovim python3-neovim
brew install neovim
pip2 install neovim
pip3 install neovim

# Remove files generated by installing oh-my-zsh
rm ~/.zprofile
rm ~/.zshrc
rm ~/.zsh_functions
rm ~/.zsh_aliases
rm ~/.gitconfig
rm ~/.my.cnf

## ZSH ##
# Replace those files with my own zsh files
ln -s ~/dotfiles/zsh/zprofile        ~/.zprofile
ln -s ~/dotfiles/zsh/zprofile        ~/.zshrc
ln -s ~/dotfiles/zsh/zsh_functions   ~/.zsh_functions
ln -s ~/dotfiles/zsh/zsh_aliases     ~/.zsh_aliases
ln -s ~/dotfiles/git/gitconfig       ~/.gitconfig
ln -s ~/dotfiles/sql/my.cnf  	     ~/.my.cnf

## Node Version Manager ##
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash

mkdir ~/bin

## Ack ##
curl https://beyondgrep.com/ack-2.24-single-file > ~/bin/ack && chmod 0755 ~/bin/ack


## Node ##
ln -s ~/dotfiles/node/eslintrc.js ~/.eslintrc.js
ln -s ~/dotfiles/node/npmrc       ~/.npmrc

## Vim ##
mkdir ~/.config
ln -s ~/dotfiles/nvim      ~/.config/nvim

# Setup plugins
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
	    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# Install all plugins
nvim -E -c PlugInstall -c q
